global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend localnodes
    bind *:8080
    mode http
    
    acl site1 path_beg /site1
    acl site2 path_beg /site2

    #acl general_whitelist src -f /usr/local/etc/haproxy/general_whitelist.lst
    acl site1_whitelist   src -f /usr/local/etc/haproxy/site1_whitelist.lst -f /usr/local/etc/haproxy/general_whitelist.lst
    acl site2_whitelist   src -f /usr/local/etc/haproxy/site2_whitelist.lst -f /usr/local/etc/haproxy/general_whitelist.lst

    http-request deny if site1 !site1_whitelist
    http-request deny if site2 !site2_whitelist

    use_backend site1_nodes if site1
    use_backend site2_nodes if site2
    default_backend default_nodes

backend site1_nodes
    mode http
    balance roundrobin
    option forwardfor
    reqrep ^([^\ ]*\ /)site1[/]?(.*)     \1\2
    server web01 127.0.0.1:8081

backend site2_nodes
    mode http
    balance roundrobin
    option forwardfor
    reqrep ^([^\ ]*\ /)site2[/]?(.*)     \1\2
    server web01 127.0.0.1:8082

backend default_nodes
    mode http
    balance roundrobin
    option forwardfor
    server web01 127.0.0.1:8083

listen stats_page
    bind 0.0.0.0:9091
    mode http
    stats enable
    stats uri /stats
    stats realm Strictly\ Private
    stats auth admin:admin